1. select concat(concat(upper(substr(ename,1,1)),'',lower(substr(ename,2,length(ename)))) ,' ',
concat(upper(substr(job,1,1)),'',lower(substr(job,2,length(job))))) as 'name' 
from emp;

2. select ename,length(ename) from emp;

3. select concat(lower(substr(ename,1,3)),'',upper(substr(ename,4,length(ename)))) from emp ;

5.  select concat(lower(substr(ename,1,3)),lower(substr(job,-2,2)),'@knowit.com')  as email from emp;

6. select sal+(sal*0.1) from emp where extract(year from curdate)-extract(year from hiredate)>41;

select sal+(sal*0.1) from emp where datediff(curdate(),hiredate)>41;

7. select extract(year from curdate())-2000;
8. select extract(year from curdate());
9. select date_format(curdate(),'%d/%m/%y'); 

10. select ename from emp where extract(month from hiredate)=6;

11.select count(*),extract(year from hiredate) from emp group by extract(year from hiredate) having count(*)>3;
+----------+-----------------------------+
| count(*) | extract(year from hiredate) |
+----------+-----------------------------+
|       10 |                        1981 |
+----------+-----------------------------+

12. select ename,hiredate from emp
where extract( year from hiredate)=1981;

13. select ename,hiredate from emp
where extract( year from hiredate)=1981;