 select count(extract(year from hiredate)),extract(year from hiredate) from emp group by extract(year from hiredate);

select * from emp where 


mysql> select count(extract(year from hiredate)),extract(year from hiredate) from emp group by extract(year from hiredate) order by count(*) desc limit 1;
+------------------------------------+-----------------------------+
| count(extract(year from hiredate)) | extract(year from hiredate) |
+------------------------------------+-----------------------------+
|                                 10 |                        1981 |
+------------------------------------+-----------------------------+

8. select * from emp where sal =(select min(sal) from emp group by deptno order by (min(sal) count 1) );

  11. 
 select * from emp where mgr in(select empno from emp where ename like 'f%');
+-------+-------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 2975.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

12. select * from emp where sal > any(select sal from emp where job='analyst');

+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

17  select ename, sal, case
    -> when job='clerk' then sal+sal*0.15
    -> when job='analyst' then sal+sal*0.12
    -> when job='manager' then sal+sal*0.08
    -> else sal+sal*0.05
    -> end "BONUS"
    -> from emp;
+--------+---------+-----------+
| ename  | sal     | BONUS     |
+--------+---------+-----------+
| SMITH  | 2975.00 | 3421.2500 |
| ALLEN  | 1600.00 | 1680.0000 |
| WARD   | 1250.00 | 1312.5000 |
| JONES  | 2975.00 | 3213.0000 |
| MARTIN | 1250.00 | 1312.5000 |
| BLAKE  | 2850.00 | 3078.0000 |
| CLARK  | 2450.00 | 2646.0000 |
| SCOTT  | 3000.00 | 3360.0000 |
| KING   | 5000.00 | 5250.0000 |
| TURNER | 1500.00 | 1575.0000 |
| ADAMS  | 1100.00 | 1265.0000 |
| JAMES  |  950.00 | 1092.5000 |
| FORD   | 3000.00 | 3360.0000 |
| MILLER | 1300.00 | 1495.0000 |
+--------+---------+-----------+
14 rows in set (0.00 sec)


1. 

 select d.dname
    -> from dept d
    -> where not exists(
    -> select e.deptno
    -> from emp e
    -> where e.deptno=d.deptno);
+------------+
| dname      |
+------------+
| OPERATIONS |
+------------+


2. select deptno from dept where =

4. select * from emp where sal> any(select sal from emp where job='manager');